total 44
drwxr-xr-x 2 root root 266 Oct 10 19:35 .
drwxr-xr-x 6 root root 147 Oct 10 10:19 ..
-rwxr--r-- 1 root root  30 Oct 10 10:47 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 10:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 15:08 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 15:15 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 15:17 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 15:20 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 15:54 6-third_line
-rwxr--r-- 1 root root  86 Oct 10 19:08 7-file
-rwxr--r-- 1 root root  36 Oct 10 19:22 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 19:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 19:36 ls_cwd_content
-rw-r--r-- 1 root root 369 Oct 10 11:16 README.md
